# homerent

./: .gitignore  README.md  pom.xml
src/main/java/com/example/homerent/: HomerentApplication.java
src/main/java/com/example/homerent/auth/: CustomUserDetailsService.java  ExceptionHandlerFilter.java  JwtTokenVerifierFilter.java
src/main/java/com/example/homerent/config/: AuthenticationProperties.java  SecurityConfig.java
src/main/java/com/example/homerent/controller/: AuthenticationController.java  HomeController.java  RegistrationControl.java  UserController.java
src/main/java/com/example/homerent/entity/: BaseEntity.java  HomeDetails.java  Permission.java  Role.java  Token.java  UserEntity.java
src/main/java/com/example/homerent/enums/: Month.java  RoleName.java  TokenType.java  UserType.java
src/main/java/com/example/homerent/exception/: BaseException.java  GlobalExceptionHandler.java  IdentifierExistException.java  NotFoundException.java  TimeExistException.java  TokenExpiredException.java
src/main/java/com/example/homerent/mapper/: Mapper.java
src/main/java/com/example/homerent/model/: APIResponse.java  AuthenticationResponse.java  CreationResponse.java  CustomUserDetails.java  ErrorDTO.java  ErrorResponse.java  ForgotPasswordResponse.java  Registration.java  ResetPasswordResponse.java  RoleResponse.java  UserRegistrationRequest.java  UserResponse.java
src/main/java/com/example/homerent/model/request/: AuthenticationRequest.java  ForgotPasswordRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  UserRegistrationRequest.java
src/main/java/com/example/homerent/model/request/home/: HomeInfoUpdateRequest.java  RegistrationRequest.java
src/main/java/com/example/homerent/repository/: HomeRegistrationRepository.java  HomeRepository.java  RegistrationRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/homerent/service/: AuthenticationService.java  HomeService.java  JwtService.java  RoleService.java  UserService.java
src/main/java/com/example/homerent/service/impl/: AuthenticationServiceImpl.java  EmailService.java  HomeServiceImpl.java  JwtServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/homerent/utils/: DateTimeUtils.java  StringUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/: authentication-ddl.sql
src/test/java/com/example/homerent/: HomerentApplicationTests.java
