# server configuration
server.port=8080
server.servlet.context-path=/api/v1/

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/home_rent
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-docs

authentication.secret-key=wdgyan4WJZHsQMbr4OjLYdXjFTBIe8qo81ZgWjbX26k=
authentication.access-token.expiration-in-seconds=1800
authentication.refresh-token.expiration-in-seconds=86400
